<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	
	<RelativeLayout
		android:id="@+id/controls_root"
	    android:keepScreenOn="?android:attr/backgroundDimEnabled"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
	    android:background="@android:color/black"
		>
		<TextView
			android:id="@+id/video_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=""
			android:ellipsize="end"
			android:textColor="@android:color/white"
			android:textSize="14sp"
			android:lines="1"
			android:padding="8dp"
			android:layout_alignParentTop="true"
			android:layout_alignParentStart="true"
			android:layout_toStartOf="@+id/extra_views_container" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_vertical"
			android:layout_alignParentBottom="true"
			android:layout_alignParentStart="true"
			android:layout_alignParentEnd="true">
			<TextView
				android:id="@+id/video_current_time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/null_time"
				android:textColor="@android:color/white"
				android:textSize="12sp"
				android:padding="8dp"
				android:gravity="center_vertical" />
			<SeekBar
				android:id="@+id/seek_bar"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:paddingTop="8dp"
				android:paddingBottom="8dp"
				android:thumbTint="@color/red"
				android:progressTint="@color/red"
				android:progressBackgroundTint="@color/red"
				android:maxHeight="100dp" />
			<TextView
				android:id="@+id/video_duration"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/null_time"
				android:textColor="@android:color/white"
				android:textSize="12sp"
				android:padding="8dp"
				android:gravity="center_vertical" />
			<TextView
				android:id="@+id/live_video_indicator"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/live"
				android:textColor="@android:color/white"
				android:textSize="12sp"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:visibility="gone" />

			<ImageView
				android:id="@+id/y_button_prev"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/PlayPrev"
				android:padding="3dp"
				android:clickable="true"
				android:focusable="true"
				android:background="@drawable/background_item_selected"
				android:contentDescription="@string/open_video" />

			<ImageView
				android:id="@+id/y_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_youtube_24dp"
				android:padding="3dp"
				android:clickable="true"
				android:focusable="true"
				android:background="@drawable/background_item_selected"
				android:contentDescription="@string/open_video" />

				<ImageView
				android:id="@+id/y_button_next"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/PlayNext"
				android:padding="3dp"
				android:clickable="true"
				android:focusable="true"
				android:background="@drawable/background_item_selected"
				android:contentDescription="@string/open_video" />

			<ImageView
				android:id="@+id/fullscreen_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_fullscreen_24dp"
				android:padding="3dp"
				android:clickable="true"
				android:focusable="true"
				android:background="@drawable/background_item_selected"
				android:contentDescription="@string/full_screen_button" />
		</LinearLayout>


	</RelativeLayout>
     	<fragment
			android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
			android:id="@+id/y_fragment"
			android:layout_width="match_parent"
			android:background="@android:color/black"
			android:layout_height="match_parent"
			android:layout_marginBottom="40dp"
			android:layout_marginTop="30dp"
			android:layout_marginLeft="0.0dp" />
</FrameLayout>
