<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	     	<fragment
			android:name="com.google.android.youtube.player.YouTubePlayerFragment"
			android:id="@+id/y_fragment_notification"
			android:layout_width="match_parent"
			android:background="@android:color/black"
			android:layout_height="match_parent"
			android:layout_marginBottom="40dp"
			android:layout_marginTop="30dp"
			android:layout_marginLeft="0.0dp" />

</LinearLayout>
