# Youtube.Manager

./: .gitignore  Create And read kStore.txt  Information.txt  Obfuscation.props  README.md  Realm.Of.Y.Manager.sln  UpgradeLog.htm  UpgradeLog4.htm  Youtube.Manager.sln
PhotoShop/: PlayIcon.psd
Realm.Of.Y.Manager.Core/: DbRepository.cs  GlobalSettings.cs  Realm.Of.Y.Manager.Core.csproj  YManager.cs
Realm.Of.Y.Manager.Core.API/: Program.cs  Realm.Of.Y.Manager.Core.API.csproj  Startup.cs  web.config
Realm.Of.Y.Manager.Core.API/Controller/: DbController.cs  YController.cs
Realm.Of.Y.Manager.Core.API/Properties/: launchSettings.json
Realm.Of.Y.Manager.Core.API/Properties/PublishProfiles/: FolderProfile.pubxml
Realm.Of.Y.Manager.Models.Container/: Actions.cs  ControllerRepository.cs  DataCipher.cs  EntityConfig.cs  Enums.cs  Realm.Of.Y.Manager.Models.Container.csproj
Realm.Of.Y.Manager.Models.Container/Attributes/: ClassKey.cs
Realm.Of.Y.Manager.Models.Container/DB_models/: ApplicationSettings.cs  Base_Entity.cs  Files.cs  ProductLink.cs  Rating.cs  User.cs  UserLog.cs  UserSearch.cs  VideoCategory.cs  VideoData.cs
Realm.Of.Y.Manager/Realm.Of.Y.Manager/: App.xaml  App.xaml.cs  BaseContentPage.cs  MainPage.xaml  MainPage.xaml.cs  PopupBase.cs  Realm.Of.Y.Manager.csproj  SafeContentPage.cs  UserData.cs
Realm.Of.Y.Manager/Realm.Of.Y.Manager/Controls/: ButtonContextMenu.cs  CScrollView.cs  ContextView.cs  CustomButton.cs  ExpandableView.cs  HorizontalList.cs  LocalVideoView.cs  MixVideoPlayer.cs  PlatformHelper.cs  Swaper.cs  TappedView.cs  Toolbar.cs  YListVew.cs  YVideoView.cs  YoutubeVideoView.cs  loaderIndicator.cs
Realm.Of.Y.Manager/Realm.Of.Y.Manager/Controls/Ads/: BannerAddView.cs
Realm.Of.Y.Manager/Realm.Of.Y.Manager/Controls/Converter/: DownloadableVideoConverter.cs  ImageSourceConverter.cs  InvertBoolConverter.cs  MenuFitWidthConverter.cs  StringNullOrEmptyBoolConverter.cs  UserLicenceConverter.cs
Realm.Of.Y.Manager/Realm.Of.Y.Manager/Helper/: Methods.cs  ObjectCacher.cs  ResourcesExtension.cs
Realm.Of.Y.Manager/Realm.Of.Y.Manager/Models/: GenericContent.cs
Realm.Of.Y.Manager/Realm.Of.Y.Manager/Models/Accordion/: AccordionSectionView.cs  AccordionView.cs
Realm.Of.Y.Manager/Realm.Of.Y.Manager/Views/: Home.xaml  Home.xaml.cs  LoadingPopupPage.xaml  LoadingPopupPage.xaml.cs  LocalVideo.xaml  LocalVideo.xaml.cs  SearchView.xaml  SearchView.xaml.cs  User.xaml  User.xaml.cs  Video.xaml  Video.xaml.cs  VideosProperties.xaml  VideosProperties.xaml.cs
Realm.Of.Y.Manager/Realm.Of.Y.Manager/Views/SearchResult/: SearchResult.xaml  SearchResult.xaml.cs
Realm.Of.Y.Manager/Realm.Of.Y.Manager/Views/Template/: BuyCoins.xaml  BuyCoins.xaml.cs  LocalVideoItem.xaml  LocalVideoItem.xaml.cs  UserProperties.xaml  UserProperties.xaml.cs  VideoItem.xaml  VideoItem.xaml.cs
YJar/: YJar.csproj
YJar/Properties/: AssemblyInfo.cs
YouTubeApi/: YouTubeApi.csproj
Youtube.Manager.API/: Global.asax  Global.asax.cs  Startup.cs  Youtube.Manager.API.csproj  packages.config
Youtube.Manager.Core/: DbRepository.cs  GlobalSettings.cs  YManager.cs  Youtube.Manager.Core.csproj
Youtube.Manager.Core.API/: Program.cs  Startup.cs  Youtube.Manager.Core.API.csproj  web.config
Youtube.Manager.Core.API/Controller/: DbController.cs  YoutubeController.cs
Youtube.Manager.Core.API/Properties/: launchSettings.json
Youtube.Manager.Models/: Actions.cs  ControllerRepository.cs  DataCipher.cs  EntityConfig.cs  Enums.cs  HttpHelper.cs  Youtube.Manager.Models.Container.csproj
Youtube.Manager.Models.Container/: Actions.cs  ControllerRepository.cs  EntityConfig.cs  Enums.cs  HttpHelper.cs  Youtube.Manager.Models.Container.csproj
Youtube.Manager.Models.Container/Attributes/: ClassKey.cs  Route.cs
Youtube.Manager.Models.Container/DB_models/: ApiControllerMapping.cs  Base_Entity.cs  Rating.cs  User.cs  UserLog.cs  UserSearch.cs  VideoCategory.cs  VideoData.cs
Youtube.Manager.Models.Container/DB_models/API/: DynamicTaskCompletionSource.cs
Youtube.Manager.Models.Container/DB_models/Rules/: VideoDataRule.cs
Youtube.Manager.Models.Container/EntityMigration/: ApplicationSettingsMigration.cs  StartMigration.cs  UserLogsMigration.cs
Youtube.Manager.Models.Container/Interface/: IMainActivity.cs  IPlayer.cs  ModuleTrigger.cs
Youtube.Manager.Models.Container/Interface/API/: IDbController.cs  IYoutubeController.cs
Youtube.Manager/Youtube.Manager/: App.xaml  App.xaml.cs  BaseContentPage.cs  MainPage.xaml  MainPage.xaml.cs  PopupBase.cs  SafeContentPage.cs  UserData.cs  Youtube.Manager.csproj
Youtube.Manager/Youtube.Manager/Controls/: ButtonContextMenu.cs  CScrollView.cs  ContextView.cs  CustomButton.cs  ExpandableView.cs  HorizontalList.cs  LocalVideoView.cs  MixVideoPlayer.cs  PlatformHelper.cs  Swaper.cs  TappedView.cs  Toolbar.cs  YListVew.cs  YoutubeVideoView.cs  loaderIndicator.cs
Youtube.Manager/Youtube.Manager/Controls/Ads/: BannerAddView.cs
Youtube.Manager/Youtube.Manager/Controls/Converter/: DownloadableVideoConverter.cs  ImageSourceConverter.cs  InvertBoolConverter.cs  MenuFitWidthConverter.cs  StringNullOrEmptyBoolConverter.cs  UserLicenceConverter.cs
Youtube.Manager/Youtube.Manager/Helper/: Methods.cs  ObjectCacher.cs  PageManager.cs  ResourcesExtension.cs
Youtube.Manager/Youtube.Manager/Models/: GenericContent.cs  GoogleOAuthManager.cs
Youtube.Manager/Youtube.Manager/Models/Accordion/: AccordionSectionView.cs  AccordionView.cs
Youtube.Manager/Youtube.Manager/Models/views/: BuyCoins.cs
Youtube.Manager/Youtube.Manager/Views/: Home.xaml  Home.xaml.cs  LoadingPopupPage.xaml  LoadingPopupPage.xaml.cs  LocalVideo.xaml  LocalVideo.xaml.cs  SearchView.xaml  SearchView.xaml.cs  User.xaml  User.xaml.cs  Video.xaml  Video.xaml.cs  VideosProperties.xaml  VideosProperties.xaml.cs
Youtube.Manager/Youtube.Manager/Views/SearchResult/: SearchResult.xaml  SearchResult.xaml.cs
Youtube.Manager/Youtube.Manager/Views/Template/: BuyCoins.xaml  BuyCoins.xaml.cs  LocalVideoItem.xaml  LocalVideoItem.xaml.cs  UserProperties.xaml  UserProperties.xaml.cs  VideoItem.xaml  VideoItem.xaml.cs
(+128 files in other folders)
