<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Google.YouTube.Player.IYouTubePlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Google.YouTube.Player.IYouTubeThumbnailLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Google.YouTube.Player.YouTubeApiServiceUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Google.YouTube.Player.YouTubeBaseActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Google.YouTube.Player.YouTubeInitializationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Google.YouTube.Player.YouTubeIntents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Google.YouTube.Player.YouTubePlayerFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Google.YouTube.Player.YouTubePlayerSupportFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Google.YouTube.Player.YouTubePlayerView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Google.YouTube.Player.YouTubeStandalonePlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Google.YouTube.Player.YouTubeThumbnailView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>