<project debug="false" outputDir="E:\Projects\Youtube.Manager\Youtube.Manager\Youtube.Manager.Droid\obj\Release\90\ConfuserEx_Temp" baseDir="E:\Projects\Youtube.Manager\Youtube.Manager\Youtube.Manager.Droid\obj\Release\90\linksrc" xmlns="http://confuser.codeplex.com">
  <rule pattern="true" preset="normal" inherit ="false">
           <protection id="anti debug" action="add" />
           <protection id="anti ildasm" action="add" />
           <protection id="constants" action="add" />
           <protection id="ctrl flow" action="add" />
           <protection id="ref proxy" action="remove" />
           <protection id="resources" action="add" />
           <protection id="rename" action="remove" />
  </rule>
  <module path="Youtube.Manager.Models.Container.dll" />
  <module path="Youtube.Manager.dll" />
  <module path="Acr.UserDialogs.dll" external="true" />
  <module path="Acr.UserDialogs.dll.mdb" external="true" />
  <module path="AndHUD.dll" external="true" />
  <module path="dotMorten.Xamarin.Forms.AutoSuggestBox.dll" external="true" />
  <module path="EntityWorker.Core.dll" external="true" />
  <module path="ExoPlayer.Core.dll" external="true" />
  <module path="ExoPlayer.Dash.dll" external="true" />
  <module path="ExoPlayer.dll" external="true" />
  <module path="ExoPlayer.Ext.MediaSession.dll" external="true" />
  <module path="ExoPlayer.Hls.dll" external="true" />
  <module path="ExoPlayer.SmoothStreaming.dll" external="true" />
  <module path="ExoPlayer.UI.dll" external="true" />
  <module path="FastDeepCloner.dll" external="true" />
  <module path="FormsViewGroup.dll" external="true" />
  <module path="Java.Interop.dll" external="true" />
  <module path="MediaManager.dll" external="true" />
  <module path="MediaManager.dll.mdb" external="true" />
  <module path="MediaManager.Forms.dll" external="true" />
  <module path="MediaManager.Forms.dll.mdb" external="true" />
  <module path="Microsoft.CSharp.dll" external="true" />
  <module path="Microsoft.VisualBasic.dll" external="true" />
  <module path="Mono.Android.dll" external="true" />
  <module path="Mono.Security.dll" external="true" />
  <module path="mscorlib.dll" external="true" />
  <module path="netstandard.dll" external="true" />
  <module path="Newtonsoft.Json.dll" external="true" />
  <module path="Plugin.CurrentActivity.dll" external="true" />
  <module path="Plugin.InAppBilling.Abstractions.dll" external="true" />
  <module path="Plugin.InAppBilling.dll" external="true" />
  <module path="Plugin.InAppBilling.dll.mdb" external="true" />
  <module path="Plugin.InAppBilling.VendingLibrary.dll" external="true" />
  <module path="Plugin.InAppBilling.VendingLibrary.dll.mdb" external="true" />
  <module path="Plugin.Permissions.dll" external="true" />
  <module path="Rg.Plugins.Popup.dll" external="true" />
  <module path="Rg.Plugins.Popup.Droid.dll" external="true" />
  <module path="Rg.Plugins.Popup.Droid.dll.mdb" external="true" />
  <module path="System.Collections.dll" external="true" />
  <module path="System.ComponentModel.Composition.dll" external="true" />
  <module path="System.Core.dll" external="true" />
  <module path="System.Data.dll" external="true" />
  <module path="System.Diagnostics.Debug.dll" external="true" />
  <module path="System.dll" external="true" />
  <module path="System.Drawing.Common.dll" external="true" />
  <module path="System.IO.Compression.dll" external="true" />
  <module path="System.IO.Compression.FileSystem.dll" external="true" />
  <module path="System.Linq.dll" external="true" />
  <module path="System.Net.Http.dll" external="true" />
  <module path="System.Numerics.dll" external="true" />
  <module path="System.Numerics.Vectors.dll" external="true" />
  <module path="System.Reflection.dll" external="true" />
  <module path="System.Reflection.Emit.dll" external="true" />
  <module path="System.Reflection.Emit.ILGeneration.dll" external="true" />
  <module path="System.Reflection.Extensions.dll" external="true" />
  <module path="System.Runtime.dll" external="true" />
  <module path="System.Runtime.Extensions.dll" external="true" />
  <module path="System.Runtime.Serialization.dll" external="true" />
  <module path="System.ServiceModel.Internals.dll" external="true" />
  <module path="System.Threading.dll" external="true" />
  <module path="System.Threading.Tasks.dll" external="true" />
  <module path="System.Transactions.dll" external="true" />
  <module path="System.Web.Services.dll" external="true" />
  <module path="System.Xml.dll" external="true" />
  <module path="System.Xml.Linq.dll" external="true" />
  <module path="Xamarin.Android.Arch.Core.Common.dll" external="true" />
  <module path="Xamarin.Android.Arch.Core.Runtime.dll" external="true" />
  <module path="Xamarin.Android.Arch.Lifecycle.Common.dll" external="true" />
  <module path="Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll" external="true" />
  <module path="Xamarin.Android.Arch.Lifecycle.LiveData.dll" external="true" />
  <module path="Xamarin.Android.Arch.Lifecycle.Runtime.dll" external="true" />
  <module path="Xamarin.Android.Arch.Lifecycle.ViewModel.dll" external="true" />
  <module path="Xamarin.Android.Support.Animated.Vector.Drawable.dll" external="true" />
  <module path="Xamarin.Android.Support.Annotations.dll" external="true" />
  <module path="Xamarin.Android.Support.AsyncLayoutInflater.dll" external="true" />
  <module path="Xamarin.Android.Support.Collections.dll" external="true" />
  <module path="Xamarin.Android.Support.Compat.dll" external="true" />
  <module path="Xamarin.Android.Support.CoordinaterLayout.dll" external="true" />
  <module path="Xamarin.Android.Support.Core.UI.dll" external="true" />
  <module path="Xamarin.Android.Support.Core.Utils.dll" external="true" />
  <module path="Xamarin.Android.Support.CursorAdapter.dll" external="true" />
  <module path="Xamarin.Android.Support.CustomTabs.dll" external="true" />
  <module path="Xamarin.Android.Support.CustomView.dll" external="true" />
  <module path="Xamarin.Android.Support.Design.dll" external="true" />
  <module path="Xamarin.Android.Support.DocumentFile.dll" external="true" />
  <module path="Xamarin.Android.Support.DrawerLayout.dll" external="true" />
  <module path="Xamarin.Android.Support.Fragment.dll" external="true" />
  <module path="Xamarin.Android.Support.Interpolator.dll" external="true" />
  <module path="Xamarin.Android.Support.Loader.dll" external="true" />
  <module path="Xamarin.Android.Support.LocalBroadcastManager.dll" external="true" />
  <module path="Xamarin.Android.Support.Media.Compat.dll" external="true" />
  <module path="Xamarin.Android.Support.Print.dll" external="true" />
  <module path="Xamarin.Android.Support.SlidingPaneLayout.dll" external="true" />
  <module path="Xamarin.Android.Support.SwipeRefreshLayout.dll" external="true" />
  <module path="Xamarin.Android.Support.Transition.dll" external="true" />
  <module path="Xamarin.Android.Support.v4.dll" external="true" />
  <module path="Xamarin.Android.Support.v7.AppCompat.dll" external="true" />
  <module path="Xamarin.Android.Support.v7.CardView.dll" external="true" />
  <module path="Xamarin.Android.Support.v7.MediaRouter.dll" external="true" />
  <module path="Xamarin.Android.Support.v7.Palette.dll" external="true" />
  <module path="Xamarin.Android.Support.v7.RecyclerView.dll" external="true" />
  <module path="Xamarin.Android.Support.Vector.Drawable.dll" external="true" />
  <module path="Xamarin.Android.Support.VersionedParcelable.dll" external="true" />
  <module path="Xamarin.Android.Support.ViewPager.dll" external="true" />
  <module path="Xamarin.Essentials.dll" external="true" />
  <module path="Xamarin.Forms.Core.dll" external="true" />
  <module path="Xamarin.Forms.Platform.Android.dll" external="true" />
  <module path="Xamarin.Forms.Platform.dll" external="true" />
  <module path="Xamarin.Forms.Xaml.dll" external="true" />
  <module path="Xamarin.GooglePlayServices.Ads.dll" external="true" />
  <module path="Xamarin.GooglePlayServices.Ads.Lite.dll" external="true" />
  <module path="Xamarin.GooglePlayServices.Auth.Api.Phone.dll" external="true" />
  <module path="Xamarin.GooglePlayServices.Auth.Base.dll" external="true" />
  <module path="Xamarin.GooglePlayServices.Auth.dll" external="true" />
  <module path="Xamarin.GooglePlayServices.Base.dll" external="true" />
  <module path="Xamarin.GooglePlayServices.Basement.dll" external="true" />
  <module path="Xamarin.GooglePlayServices.Gass.dll" external="true" />
  <module path="Xamarin.GooglePlayServices.Tasks.dll" external="true" />
  <module path="YJar.dll" external="true" />
  <module path="YJar.dll.mdb" external="true" />
  <module path="Youtube.Manager.Droid.dll" external="true" />
   <probePath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v1.0</probePath>
   <probePath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v9.0.99</probePath>
</project>
