<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="Build" DependsOnTargets="BeforeBuild;CoreBuild;AfterBuild" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.2</TargetFrameworks>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EntityMigration\SQL\User_Suggestion.sql" />
    <None Remove="EntityMigration\SQL\VideoCategoryView.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EntityMigration\SQL\Migrations\User_Suggestion.sql" />
    <EmbeddedResource Include="EntityMigration\SQL\VideoCategoryView.sql" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="EntityWorker.Core" Version="3.0.7" />
    <PackageReference Include="FastDeepCloner" Version="1.2.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
    <PackageReference Include="System.Drawing.Common">
      <Version>4.5.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <!--<Reference Include="appExtension" Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
      <HintPath>bin\Release\netcoreapp2.2\appExtension.dll</HintPath>
      <Private>true</Private>
    </Reference>

    <Reference Include="appExtension" Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <HintPath>bin\Release\netstandard2.0\appExtension.dll</HintPath>
      <Private>true</Private>
    </Reference>-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Rest.API.Translator\Rest.API.Translator\Rest.API.Translator.csproj" />
  </ItemGroup>
</Project>