<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Realm.Of.Y.Manager.Core</AssemblyName>
    <RootNamespace>Realm.Of.Y.Manager.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\YoutubeExplode\YoutubeExplode\YoutubeExplode.csproj" />
    <ProjectReference Include="..\Realm.Of.Y.Manager.Models.Container\Realm.Of.Y.Manager.Models.Container.csproj" />
  </ItemGroup>

</Project>
